* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Ubuntu, Segoe UI, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;

}

body {
    background-color: rgba(0, 0, 0, 0.93);
    color: white;
    background-color: #0e1217;
}

#navbar-top {
    width: 100vw;
    border: 0.1rem white solid;
    height: 5vh;
    position: -webkit-sticky;
    position: fixed;
    top: 0;
    background-color: #0e1217;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    z-index: 9999;


}

nav {


    height: 3rem;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    display: grid;
    grid-template-rows: 1fr 1fr;
    z-index: 1;
    background-color: #0e1217;

}

#navbar-side {
    height: 100vh;
    width: 15em;
    position: -webkit-sticky;
    position: fixed;
    top: 0;
    border: 0.1rem white solid;
}

#content-wrapper {
    display: grid;
    grid-template-rows: 0.1fr 0.1fr 1fr;
    justify-items: center;
    grid-row-gap: 2rem;
    place-items: center;


}

#middle-container {
    display: flex;
    flex-direction: row;
    margin-top: 5rem;
    justify-content: center;
    width: 100%;
    height: 100%;
    grid-row-gap: 10rem !important;

}

#heading {
    display: flex;
    justify-content: center;
}

#content {
    display: flex;
    flex-direction: column;
    position: absolute;
    /*border: cyan 1px solid;*/
    width: 100vw;
    height: 100vh;
}

#content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap: 2rem;
    grid-column-gap: 1rem;
    justify-items: center;
    width: 80%;

}

@media (max-width: 1280px) {
    #content-grid {
        grid-template-columns: 1fr 1fr 1fr;

    }

    #content-wrapper {
        display: grid;
        grid-template-rows: 0.5fr 0.5fr 1fr;
        grid-row-gap: 2rem;

    }
}

@media (max-width: 1000px) {
    #content-grid {
        grid-template-columns: 1fr 1fr;

    }
}

@media (max-width: 900px) {
    #content-grid {
        grid-template-columns: 1fr;

    }
}

@media (max-width: 800px) {
    #tag-section {
       width: 70vw !important;
        flex-direction: column !important;
    }

    #navbar-side {
        display: none;

    }

    #right-button {
        display: none;
    }

    #left-logo {
        display: none;
    }

    #navbar-top {
        height: 6vh;
    }

    #navbar-bottom {
        display: flex;
        flex-direction: row;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #0e1217;
        border-top: 1px solid white;
        height: 8vh;
        width: 100%;
        justify-content: center;

        vertical-align: middle;

    }

    .card-img img {
        width: 80%;
        border-radius: 15px;


    }

    #content-grid {
        display: grid;
        grid-template-columns: 1fr !important;
        grid-row-gap: 2rem;
        grid-column-gap: 1rem;
        justify-items: center;
        width: 100%;
        margin: 0;

    }

    #middle-container {

    }

    .cards {
        width: 21rem !important;
        height: 23rem !important;
    }

    #navbar-top {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        place-items: center;
        grid-column-gap: 6rem;
    }

    #hamburger div {
        width: 30px;
        height: 2px;
        background-color: white;
        margin: 6px 0;
    }
}


.cards {
    border: white 1px solid;
    width: 20rem;
    height: 23rem;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #1c1f26;


}

.card-img {
    display: flex;
    place-content: center;
    margin: 1.2rem 0.5rem !important;
}

.card-img img {
    width: 90%;
    border-radius: 15px;

}


@media (min-width: 800px) {
    #navbar-bottom {
        display: none;
    }

    #middle-logo {
        display: none;
    }
}

#navbar-top img {
    width: 50px;

}

.card-actions {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 10rem;
    place-items: center;
    justify-content: center;
}

.cards div {
    margin: 0 0.5rem;

}

h6 {
    margin-left: 0.6rem;
}

h2 {
    margin-left: 0.6rem;
}

#navbar-bottom-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    place-items: center;
    grid-column-gap: 4rem;
}

.navbar-bottom--item:hover {
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.13);
    border-radius: 5px;
}

.navbar-side--toplist {
    position: absolute;
    top: 10%;
    margin-left: 1rem;
    list-style-type: none;
}

.navbar-side--toplist li {
    margin: 0.5rem 0;
    display: flex;

}

@media (max-width: 1800px) {
    #content-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 1400px) {
    #content-grid {
        grid-template-columns: 1fr 1fr;

    }

    #content-wrapper {

    }
}

@media (max-width: 1000px) {
    #content-grid {
        grid-template-columns: 1fr;

    }
}

#left-logo {
    margin-left: 2rem;
    margin-top: 0.2rem;
}

#tag-section {
    text-align: center;
    border: 1px #d746fc solid;
    width: 35vw;
    padding: 0.3rem;
    border-radius: 10px;
    box-shadow: magenta 2px 2px 2px 1px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}

#tag-button {
    background-color: #d746fc;
    border-radius: 10px;
    padding: 0.5rem;
    margin: .5rem;
}

.card-users--circle{
    background-color: black;
    width: 1.5rem;
    height: 1.5rem;
    margin: 1rem;
    border-radius: 50%;

}







